<!DOCTYPE html>
<html lang="es">
<head>

    <title>Calendario</title>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='css/fullcalendar.css' rel='stylesheet' />
    <link href='css/fullcalendar.print.css' rel='stylesheet' media='print' />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jquery.sweet-modal.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css" integrity="sha256-I/m6FhcACNYmRoqn1xUnizh6S7jOJsTq+aiJ6BtE2LE=" crossorigin="anonymous" />
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.9.1/sweetalert2.css" />
    <!-- Custom Fonts -->
    <link href="Content/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link href="Content/pnotify.custom.min.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />

    <script src='jquery/jquery-1.10.2.js'></script>
    <script src='jquery/jquery-ui.custom.min.js'></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- KnockoutJS http://knockoutjs.com/ -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.2.0/knockout-min.js"></script>

    <!-- KnockoutJS Mapping http://knockoutjs.com/documentation/plugins-mapping.html -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/knockout.mapping/2.4.1/knockout.mapping.min.js"></script>
    <script src="js/jquery.sweet-modal.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.9.1/sweetalert2.js"></script>
    <script src="Scripts/pnotify.custom.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js" integrity="sha256-7Ls/OujunW6k7kudzvNDAt82EKc/TPTfyKxIE5YkBzg=" crossorigin="anonymous"></script>

    <script src="Scripts/moment.js"></script>
    <script src='js/fullcalendar.js'></script>
    <script src="js/jquery.signalR-2.2.0.js"></script>
    <script src="https://signalr.cpas.cl/signalr/hubs"></script>
    <script src="app_script/signalrApp.js"></script>

    <script src="const.js?v=2.7"></script>

    <script src="app_script/ListarCalendario.js?v=2.7"></script>

    <style>

/*        body {
            margin-top: 40px;
            text-align: center;
            font-size: 14px;
            font-family: "Helvetica Nueue",Arial,Verdana,sans-serif;
            background-color: #DDDDDD;
        }*/

        #wrap {
            width: 100%;
            margin: 0 auto;
        }

        #external-events {
            float: left;
            width: 150px;
            padding: 0 10px;
            text-align: left;
        }

        #external-events h4 {
            font-size: 16px;
            margin-top: 0;
            padding-top: 1em;
        }

        .external-event { /* try to mimick the look of a real event */
            margin: 10px 0;
            padding: 2px 4px;
            background: #3366CC;
            color: #fff;
            font-size: .85em;
            cursor: pointer;
        }

        #external-events p {
            margin: 1.5em 0;
            font-size: 11px;
            color: #666;
        }

        #external-events p input {
            margin: 0;
            vertical-align: middle;
        }

        #calendar {
            /* 		float: right; */
            margin: 0 auto;
            width: 100%;
            background-color: #FFFFFF;
            border-radius: 6px;
            box-shadow: 0 1px 2px #C3C3C3;
        }
        .customSwalBtn{
            background-color: rgba(214,130,47,1.00);
            border-left-color: rgba(214,130,47,1.00);
            border-right-color: rgba(214,130,47,1.00);
            border: 0;
            border-radius: 3px;
            box-shadow: none;
            color: #fff;
            cursor: pointer;
            font-size: 17px;
            font-weight: 500;
            margin: 30px 5px 0px 5px;
            padding: 10px 32px;
        }
        .sweet-modal-box {
            font-family: "Roboto", "Open Sans", sans-serif;
            font-size: 14px;
            position: absolute;
            width: 90%;
            left: 5%;
            margin: auto;
            margin-top: 96px;
            margin-bottom: 96px;
            border-radius: 3px;
            background: #fff;
            box-shadow: 0px 8px 46px rgba(0, 0, 0, 0.08), 0px 2px 6px rgba(0, 0, 0, 0.03);
        }
        .swal2-modal .swal2-content {
            font-size: 18px;
            text-align: left;
            font-weight: 300;
            position: relative;
            float: none;
            margin: 0;
            padding: 0;
            line-height: normal;
            color: #545454;
            word-wrap: break-word;
        }
@media screen and (max-width: 420px) {
    .sweet-modal-box, .sweet-modal-box.prompt, .sweet-modal-box.alert {
        width: 90%;
        height: 70%;
        max-height: 70%;
        left: 5%;
        margin-top: 96px;
        margin-bottom: 0;
        border-radius: 0px;
    }
    .sweet-modal-content {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        line-height: 1.5;
        font-size: 12px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 32px;
    }
}
        /*    .sweet-modal-overlay.open .sweet-modal-box {
                width: 95%;
                -webkit-transform: none;
                transform: none;
                opacity: 1;
            }*/
    </style>
</head>
<body class="bodyFixed" onload="ini()" onkeypress="parar()" onclick="parar()">
<div class="container" id="loading">
</div>
<div class="container" id="principal">
    <!-- encabezado -->
    <nav class="navbar navbar-inverse navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="margin-right: 70px;">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand fg-white" style="cursor: pointer;"  data-bind="text: nombreInstitucion" onclick="IrInicio()"></a><span style="font-size: 1em; color: white; font-weight: bold;" data-bind="text: versionCorta"></span>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Inicio.html"><i class="fa fa-home"></i> Inicio</a></li>
                    <li style="cursor: pointer;"><a  id="ancoreSesion"><i class="fa fa-sign-in"></i> Iniciar Sesión</a></li>
                    <li data-bind="visible: menuMenu" class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li data-bind="visible: VerUsuario"><a href="usuarios.html">Usuarios</a></li>
                            <li data-bind="visible: VerInstitucion" role="separator" class="divider"></li>
                            <li data-bind="visible: VerInstitucion"><a href="ListarInstitucion.html">Intituciones</a></li>
                            <li data-bind="visible: VerRendicion" role="separator" class="divider"></li>
                            <li data-bind="visible: VerRendicion"><a href="ListarRendicion.html">Rendiciones</a></li>
                            <li data-bind="visible: VerDocumento" role="separator" class="divider"></li>
                            <li data-bind="visible: VerDocumento"><a href="ListarDocumento.html">Documentos de Usuario</a></li>
                            <li data-bind="visible: VerCalendario" role="separator" class="divider"></li>
                            <li data-bind="visible: VerCalendario"><a href="ListarCalendario.html">Calendario</a></li>
                            <li data-bind="visible: CreaUsuario" role="separator" class="divider"></li>
                            <li data-bind="visible: CreaUsuario"><a href="CargaMasiva.html">Carga Masiva</a></li>
                            <li data-bind="visible: VerReportes" role="separator" class="divider"></li>
                            <li data-bind="visible: VerReportes"><a href="InicioReportes.html">Reportes</a></li>
                            <li data-bind="visible: VerRol" role="separator" class="divider"></li>
                            <li data-bind="visible: VerRol"><a href="ListarRoles.html">Roles</a></li>
                            <li data-bind="visible: VerMuro" role="separator" class="divider"></li>
                            <li data-bind="visible: VerMuro"><a href="ListarMuro.html">Novedades</a></li>
                            <li data-bind="visible: VerMailing" role="separator" class="divider"></li>
                            <li data-bind="visible: VerMailing"><a href="CrearModificarMailing.html">Mailing</a></li>
                            <li data-bind="visible: VerReporteAsistencia" role="separator" class="divider"></li>
                            <li data-bind="visible: VerReporteAsistencia"><a href="InicioReporteAsistencia.html">Reporte Asistencia</a></li>
                            <!-- nuevos -->
                            <li data-bind="visible: CreaSolicitudes"><a href="AdministracionSolicitudes.html">Administración Solicitudes</a></li>
                            <li data-bind="visible: VerMroSolicitudes"><a href="ListarMuroSolicitudes.html">Mis Solicitudes</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" data-bind="visible: VerTricel">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tricel <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a data-bind="visible: VerTricel" href="ListarVotacion.html">Listar Triceles</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" data-bind="visible: VerProyecto">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Proyectos <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a data-bind="visible: VerProyecto" href="ListarProyecto.html">Listar Proyectos</a></li>
                        </ul>
                    </li>
                    <li><a href="Contacto.html" id="contacto"><i class="fa fa-sign-in"></i> Contacto</a></li>
                    <li data-bind="visible: MuestraLogueados"><a href="Logs.html" id="logs"><i class="fa fa-info-circle"></i> Logs</a></li>
                    <li data-bind="visible: MuestraLogueados"><a href="#" id="infoUsuarios"></a></li>
                </ul>
            </div>
        </div>


    </nav>
    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container-fluid">
            <a href="#"><i class="fa fa-user-circle"></i>&nbsp;<span data-bind="text: nombreCompleto"></span>&nbsp;<span data-bind="text: nombreRol"></span></a>
            <a href="#" class="pull-right"><i class="fa fa-calendar"></i>&nbsp;<span data-bind="text: birthDay"></span></a>
        </div>
    </nav>

    <div class="col-xs-12 page-header">
        <h3 class="col-xs-12 col-md-10">Calendario <small>Institucional</small></h3>

    </div>

    <!-- aca el calendario -->
    <div id="wrap" class="col-xs-12">
        <div id='calendar'></div>
    </div>

</div>

</body>
</html>